<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89616099-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
 		function gtag(){dataLayer.push(arguments);}
 	 	gtag('js', new Date());
		gtag('config', 'UA-89616099-1');
		</script> 
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/byj2hxd.css">
    	<link rel="stylesheet" type="text/css" href="joseph.css">
    	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    	<title>Joseph Allegro—University of Washington Dream Project</title>
	</head>
	<body>
		<nav id="container">
			<header class="nav-down">
				<a href="index.html">Joseph Allegro</a>
  				<a href="mailto:josephallegr@gmail.com">Contact</a>
			</header>
		</nav>
		<section class="title-container">
			<section class="title">
				University of Washington Dream Project
				<div class="project-overlay">
      				<div>Brand Identity Design</div>
    			</div></a>
			</section>
			<p class="copy">
				<a class="inline-link" href ="http://gskagerlind.com/" target="_blank">Greta Skagerlind</a> and I designed a new logo for the University of Washington Dream Project, an education program within UW’s Center for Experiential Learning and Diversity. The Dream Project supports Seattle-area middle and high schoolers as they navigate intersectionalities and plan for their futures—hence the paths in the&nbsp;logo.
		</section>
		<section id="container">
			<img class="project" src="dreamproject/DreamProj-Comp1-Lrg.gif" alt="dreamproject-img">
		</section>
		<section id="container2">
			<img class="lazy" src="pixel.png" data-original="dreamproject/UW_DP_Mockups.jpg" alt="dreamproject-img">
		</section>
		<section id="container2">
			<div class="image">
				<img class="lazy" src="pixel.png" data-original="dreamproject/dream-project-alt.jpg" alt="dreamproject-img">
			</div>
			<p class="copy">
				We also designed an abbreviated horizontal version of the logo for tighter spaces, like pencils!
			</p>
		</section>
		<section id="container">
			<img class="lazy" src="pixel.png" data-original="dreamproject/UW_DP_TSHIRT.jpg" alt="dreamproject-img">
		</section>
		<section id="container">
			<img class="lazy" src="pixel.png" data-original="dreamproject/UW_DP_MUG.jpg" alt="dreamproject-img">
		</section>
		<section class="footer-container">
			<footer>
				<div class="footer-copyright">
			Copyright © Joseph Allegro 2019 | Website made by Joseph Allegro
				</div>
			</footer>
		</section>
		<script src="jquery.lazyload.js"></script>
		<script type="text/javascript" src="joseph.js"></script>
	</body>
</html>